<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewDyAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/dailyAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="$23,00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cardViewCategories"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/transitCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon01"
                                app:srcCompat="@drawable/round_commute_black_36dp" />

                            <TextView
                                android:id="@+id/transportation_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="Transportation" />

                            <TextView
                                android:id="@+id/transportation_Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="$18,00"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/groceriesCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon02"
                                app:srcCompat="@drawable/round_local_grocery_store_black_36dp" />

                            <TextView
                                android:id="@+id/groceries_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="Groceries" />

                            <TextView
                                android:id="@+id/groceries_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="$8,00"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/liquorCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon03"
                                app:srcCompat="@drawable/round_local_bar_black_36dp" />

                            <TextView
                                android:id="@+id/liquor_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="Liquor" />

                            <TextView
                                android:id="@+id/liquor_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="$15,30"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/restaurantsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon04"
                                app:srcCompat="@drawable/round_local_dining_black_36dp" />

                            <TextView
                                android:id="@+id/restaurants_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="Restaurants" />

                            <TextView
                                android:id="@+id/restaurants_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="$0,00"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/divider4"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/clothingCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon05"
                                app:srcCompat="@drawable/round_store_mall_directory_black_36dp" />

                            <TextView
                                android:id="@+id/clothing_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="Clothing" />

                            <TextView
                                android:id="@+id/clothing_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="$2,00"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/divider5"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/otherCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon06"
                                app:srcCompat="@drawable/round_help_outline_black_36dp" />

                            <TextView
                                android:id="@+id/other_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="Other" />

                            <TextView
                                android:id="@+id/other_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="$9,00"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/divider6"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>