<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cardViewCategories"
                    android:layout_alignRight="@+id/cardViewCategories"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/titleProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#F0F0F0"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/title_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="16dp"
                                android:text="@string/tab_text_3"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/NameCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageview8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon07"
                                app:srcCompat="@drawable/baseline_perm_identity_black_36dp" />

                            <TextView
                                android:id="@+id/Name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="@string/txtName" />

                            <TextView
                                android:id="@+id/name_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                tools:ignore="RelativeOverlap" />

                            <View
                                android:id="@+id/pdivider1"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/emailCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon08"
                                app:srcCompat="@drawable/baseline_mail_outline_black_36dp" />

                            <TextView
                                android:id="@+id/email_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="@string/txtEmail" />

                            <TextView
                                android:id="@+id/email_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                tools:ignore="RelativeOverlap" />

                            <View
                                android:id="@+id/pdivider2"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/incomeCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon09"
                                app:srcCompat="@drawable/baseline_attach_money_black_36dp" />

                            <TextView
                                android:id="@+id/income_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="@string/txtIncome" />

                            <TextView
                                android:id="@+id/income_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                tools:ignore="RelativeOverlap" />

                            <View
                                android:id="@+id/pdivider3"
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/profileLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="@string/logoutBtn"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewSavings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cardViewCategories"
                    android:layout_alignRight="@+id/cardViewCategories"
                    android:orientation="vertical"
                    android:paddingBottom="200dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/titleSavings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#F0F0F0"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/title_Savings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="16dp"
                                android:text="@string/savings"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/addAccount"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/addSavingsBtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toEndOf="@+id/AddSavings"
                                android:layout_toRightOf="@+id/AddSavings"
                                android:background="@drawable/baseline_add_circle_outline_black_36dp" />

                            <EditText
                                android:id="@+id/AddSavings"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="45dp"
                                android:ems="10"
                                android:hint="@string/hintAddSavings"
                                android:inputType="text" />

                            <TextView
                                android:id="@+id/addSavings_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/addSavings" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fromAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageview20"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon07"
                                app:srcCompat="@drawable/baseline_arrow_downward_black_36dp" />

                            <TextView
                                android:id="@+id/from_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="@string/from" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                            <Spinner
                                android:id="@+id/spinnerFrom"
                                android:layout_width="203dp"
                                android:layout_height="42dp"
                                android:layout_alignTop="@+id/imageview20"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/toAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageview21"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/icon07"
                                app:srcCompat="@drawable/baseline_arrow_upward_black_36dp" />

                            <TextView
                                android:id="@+id/to_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="71dp"
                                android:layout_marginLeft="71dp"
                                android:text="@string/to" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="55dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:background="#FFFFFF" />

                            <Spinner
                                android:id="@+id/spinnerFrom2"
                                android:layout_width="203dp"
                                android:layout_height="42dp"
                                android:layout_alignTop="@+id/imageview21"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="4dp"
                                android:layout_marginRight="4dp"
                                android:entries="@array/planets_array" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/addAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FDFDFD"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/AddAmount"
                                android:layout_width="372dp"
                                android:layout_height="76dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:ems="10"
                                android:hint="@string/hintAddAmount"
                                android:inputType="text" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/MoveSavings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="@string/transfer"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>