<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:id="@+id/parent_Layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/expense_date"
            android:textAlignment="center"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="11/20/2018"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/expense_category"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Restaurant"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/expense_amount"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="$300"
            android:textSize="25sp"
            android:textColor="@color/gradBlue"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>